export const Language = [
    {
        text01:'首页',
        text02:'区块链',
        text03:'合约',
        text04:'账户',
        text05:'验证节点',
        text06:'资源',
        text07:'注册',
        text08:'简体中文',
    },
    {
        text01:'Home',
        text02:'Node',
        text03:'About',
        text04:'Moment',
        text05:'Moment',
        text06:'Moment',
        text07:'Moment',
    }
]