export const accountEn = {
    increaseinaccounts: 'increase in accounts',
    days7: '7 days',
    days30: '30 days',
    days60: '60 days',
    days90: '90 days',
    newaddress: 'new address',
    date: 'date',
    theamountoftotalusers: 'the amount of total users',
    ranking: 'ranking',
    address: 'address',
    labels: 'labels',
    balance: 'balance',
    percentage: 'percentage',

    /* 账户详情 */
    address: 'address',
    overview: 'overview',
    copy: 'copy',
    totalbalance: 'total balance',
    Price: 'Price',
    lockedposition: 'locked position',
    thetotalnumberoftransactions: 'the total number of transactions',
    details: 'details',
    availablebalance: 'available balance',
    delegation: 'delegation',
    receivereward: 'receive reward',
    receivereward: 'receive reward',
    unbind: 'unbind',
    commission: 'commission',
    '/': '/',
    transactionhash: 'transaction hash',
    operationtype: 'operation type',
    block: 'block',
    time: 'time',
    startaddress: 'start address',
    targetaddress: 'target address',
    Transactions: 'Transactions',
    TransactionFee: 'Transaction Fee',


}

export const accountCn = {
    increaseinaccounts: '账户增长',
    days7: '近7天',
    days30: '近30天',
    days60: '近60天',
    days90: '近90天',
    newaddress: '新增用户数',
    date: '日期',
    theamountoftotalusers: '总用户数',
    ranking: '排名',
    address: '地址',
    labels: '标签',
    balance: '余额',
    percentage: '百分比',

    /* 账户详情 */
    address: '地址',
    overview: '概览',
    copy: '复制',
    totalbalance: '总余额',
    Price: 'GHM价格',
    lockedposition: '锁仓',
    thetotalnumberoftransactions: '总交易次数',
    details: '详细',
    availablebalance: '可用余额',
    delegation: '委托',
    receivereward: '提取奖励',
    unbind: '解除绑定期',
    commission: '佣金',
    '/': '显示x条',
    transactionhash: '交易哈希',
    operationtype: '操作类型',
    block: '区块',
    time: '时长',
    startaddress: '发起地址',
    targetaddress: '目标地址',
    Transactions: '交易额',
    TransactionFee: '手续费',

}