let account = {
    En:{
        'accounttext01':'Increase in accounts',
        'accounttext02':'7 days',
        'accounttext03':'30 days',
        'accounttext04':'60 days',
        'accounttext05':'90 days',
        'accounttext06':'new address',
        'accounttext07':'date',
        'accounttext08':'Total number of users',
        'accounttext09':'Ranking',
        'accounttext10':'Address',
        'accounttext11':'Labels',
        'accounttext12':'Balance',
        'accounttext13':'Percentage',
    },
    Cn:{
        'accounttext01':'账户增长',
        'accounttext02':'近7天',
        'accounttext03':'近30天',
        'accounttext04':'近60天',
        'accounttext05':'近90天',
        'accounttext06':'新增用户数',
        'accounttext07':'日期',
        'accounttext08':'总用户数',
        'accounttext09':'排名',
        'accounttext10':'地址',
        'accounttext11':'标签',
        'accounttext12':'余额',
        'accounttext13':'百分比',
    },
    Ct:{
        'accounttext01':'賬戶增長',
        'accounttext02':'近7天',
        'accounttext03':'近30天',
        'accounttext04':'近60天',
        'accounttext05':'近90天',
        'accounttext06':'新增用戶數',
        'accounttext07':'日期',
        'accounttext08':'總用戶數',
        'accounttext09':'排名',
        'accounttext10':'地址',
        'accounttext11':'標簽',
        'accounttext12':'余額',
        'accounttext13':'百分比',
    }
}

let account_detail={
    En:{
        'accounttext14':'Address',
        'accounttext15':'Overview',
        'accounttext16':'copy',
        'accounttext17':'Total Balance',
        'accounttext18':'Price',
        'accounttext19':'Locked Position',
        'accounttext20':'the total number of transactions',
        'accounttext21':'Details',
        'accounttext22':'Available Balance',
        'accounttext23':'Delegation',
        'accounttext24':'Receive Reward',
        'accounttext25':'Receive Reward',
        'accounttext26':'Unbind',
        'accounttext27':'Commission',
        'accounttext28':'/',
        'accounttext29':'Transaction Hash',
        'accounttext30':'Operation Type',
        'accounttext31':'Block',
        'accounttext32':'Time',
        'accounttext33':'Start Address',
        'accounttext34':'Target Address',
        'accounttext35':'Transactions',
        'accounttext36':'Transaction Fee',
    },
    Cn:{
        'accounttext14':'地址',
        'accounttext15':'概览',
        'accounttext16':'复制',
        'accounttext17':'总余额',
        'accounttext18':'GHM价格',
        'accounttext19':'锁仓',
        'accounttext20':'总交易次数',
        'accounttext21':'详细',
        'accounttext22':'可用余额',
        'accounttext23':'委托',
        'accounttext24':'提取奖励',
        'accounttext25':'提取奖励',
        'accounttext26':'解除绑定期',
        'accounttext27':'佣金',
        'accounttext28':'显示x条',
        'accounttext29':'交易哈希',
        'accounttext30':'操作类型',
        'accounttext31':'区块',
        'accounttext32':'时长',
        'accounttext33':'发起地址',
        'accounttext34':'目标地址',
        'accounttext35':'交易额',
        'accounttext36':'手续费',
    },
    Ct:{
        'accounttext14':'地址',
        'accounttext15':'概覽',
        'accounttext16':'復制',
        'accounttext17':'總余額',
        'accounttext18':'GHM價格',
        'accounttext19':'鎖倉',
        'accounttext20':'總交易次數',
        'accounttext21':'詳細',
        'accounttext22':'可用余額',
        'accounttext23':'委托',
        'accounttext24':'提取獎勵',
        'accounttext25':'提取獎勵',
        'accounttext26':'解除綁定期',
        'accounttext27':'傭金',
        'accounttext28':'顯示x條',
        'accounttext29':'交易哈希',
        'accounttext30':'操作類型',
        'accounttext31':'區塊',
        'accounttext32':'時長',
        'accounttext33':'發起地址',
        'accounttext34':'目標地址',
        'accounttext35':'交易額',
        'accounttext36':'手續費',
    }
}







export const accountEn = {
...account.En,
...account_detail.En,
}

export const accountCn = {
    ...account.Cn,
    ...account_detail.Cn,
}

export const accountCt = {
    ...account.Ct,
    ...account_detail.Ct,
}