
let top = {
    En: {
        'toptext01': 'Top Accounts',
        'toptext02': 'top 1000 accounts of ghm balance',
        'toptext03': 'Ranking',
        'toptext04': 'Address',
        'toptext05': 'Name Tag',
        'toptext06': 'Balance',
        'toptext07': 'Percentage',
        'toptext08': 'Transactions',
    },
    Cn: {
        'toptext01': 'GHM的顶级账户',
        'toptext02': '展示GHM币余额排名前1000账户',
        'toptext03': '排名',
        'toptext04': '地址',
        'toptext05': '标签',
        'toptext06': '余额',
        'toptext07': '百分比',
        'toptext08': '交易次数',
    },
    Ct: {
        'toptext01': 'GHM的頂級賬戶',
        'toptext02': '展示GHM幣余額排名前1000賬戶',
        'toptext03': '排名',
        'toptext04': '地址',
        'toptext05': '標簽',
        'toptext06': '余額',
        'toptext07': '百分比',
        'toptext08': '交易次數',
    }
}

let txs = {
    En: {
        'txstext01': 'Transactions',
        'txstext02': 'A total of ',
        'txstext03': 'Showing The Last 500k Records',
        'txstext04': 'Transaction Hash',
        'txstext05': 'Method',
        'txstext06': 'Block Height',
        'txstext07': 'TimeStamp',
        'txstext08': 'Sender',
        'txstext09': 'Recipient',
        'txstext10': 'Turnover',
        'txstext11': 'Transaction Fee',
        'txstext12': 'Meme',
        'txstext13': 'Status',
        'txstext14': 'Transaction Fee',
        'txstext15': 'Gas Information',
        'txstext16': 'Gas Used',
        'txstext17': 'Random Number',
        'txstext18': 'More',
        'txstext19': ' Transactions Found',
        

    }, Cn: {
        'txstext01': '交易',
        'txstext02': '总共找到超过>',
        'txstext03': '仅显示最近500K记录',
        'txstext04': '交易哈希',
        'txstext05': '操作类型',
        'txstext06': '区块',
        'txstext07': '时长',
        'txstext08': '发起地址',
        'txstext09': '目标地址',
        'txstext10': '交易额',
        'txstext11': '手续费(GHM)',
        'txstext12': '附加信息',
        'txstext13': '状态',
        'txstext14': '手续费',
        'txstext15': '燃料信息',
        'txstext16': 'x 燃料总量中实际消耗y燃料',
        'txstext17': '随机数',
        'txstext18': '查看更多详情',
        'txstext19': '条交易记录',
        
    }, Ct: {
        'txstext01': '交易',
        'txstext02': '總共找到超過>',
        'txstext03': '僅顯示最近500K記錄',
        'txstext04': '交易哈希',
        'txstext05': '操作類型',
        'txstext06': '區塊',
        'txstext07': '時長',
        'txstext08': '發起地址',
        'txstext09': '目標地址',
        'txstext10': '交易額',
        'txstext11': '手續費(GHM)',
        'txstext12': '附加信息',
        'txstext13': '狀態',
        'txstext14': '手續費',
        'txstext15': '燃料信息',
        'txstext16': 'x 燃料總量中實際消耗y燃料',
        'txstext17': '隨機數',
        'txstext18': '查看更多詳情',
        'txstext19': '條交易記錄',
       
    },
}

let block = {
    En: {
        'blocktext01': 'Block',
        'blocktext02': 'Total of',
        'blocktext03': 'x',
        'blocktext04': 'Blocks',
        'blocktext05': 'Age',
        'blocktext06': 'the number of transactions',
        'blocktext07': 'Proposer',
        'blocktext08': 'Gas Used',
        'blocktext09': 'Gas Limit',
        'blocktext10': 'Block Reward',
    },
    Cn: {
        'blocktext01': '区块',
        'blocktext02': '总共',
        'blocktext03': '显示x条',
        'blocktext04': '个区块',
        'blocktext05': '块龄',
        'blocktext06': '交易数',
        'blocktext07': '提案人',
        'blocktext08': '燃料用量',
        'blocktext09': '燃料总量',
        'blocktext10': '出块奖励',
    },
    Ct: {
        'blocktext01': '區塊',
        'blocktext02': '總共',
        'blocktext03': '顯示x條',
        'blocktext04': '個區塊',
        'blocktext05': '塊齡',
        'blocktext06': '交易數',
        'blocktext07': '提案人',
        'blocktext08': '燃料用量',
        'blocktext09': '燃料總量',
        'blocktext10': '出塊獎勵',
    }
}

let block_detail = {
    En: {
        'blocktext11': 'Block',
        'blocktext12': 'Details',
        'blocktext13': 'Block Height',
        'blocktext14': 'TimeStamp',
        'blocktext15': 'Amount',
        'blocktext16': 'Block Hash',
        'blocktext17': 'Parent Block Hash',
        'blocktext18': 'Proposer',
        'blocktext19': 'Gas Used',
        'blocktext20': 'Gas Limit',
        'blocktext21': 'Transaction',
        'blocktext22': 'Transaction Hash',
        'blocktext23': 'Operation Type',
        'blocktext24': 'Block',
        'blocktext25': 'Time',
        'blocktext26': 'Start Address',
        'blocktext27': 'Target Address',
        'blocktext28': 'Transaction Value',
        'blocktext29': 'Transaction Fee(GHM)',
    },
    Cn: {
        'blocktext11': '区块',
        'blocktext12': '详情信息',
        'blocktext13': '区块高度',
        'blocktext14': '时间戳',
        'blocktext15': '交易数',
        'blocktext16': '区块哈希',
        'blocktext17': '父区块哈希',
        'blocktext18': '提案人',
        'blocktext19': '燃料使用量',
        'blocktext20': '燃料总量',
        'blocktext21': '交易',
        'blocktext22': '交易哈希',
        'blocktext23': '操作类型',
        'blocktext24': '区块',
        'blocktext25': '时长',
        'blocktext26': '发起地址',
        'blocktext27': '目标地址',
        'blocktext28': '交易数值',
        'blocktext29': '手续费(GHM)',
    },
    Ct: {
        'blocktext11': '區塊',
        'blocktext12': '詳情信息',
        'blocktext13': '區塊高度',
        'blocktext14': '時間戳',
        'blocktext15': '交易數',
        'blocktext16': '區塊哈希',
        'blocktext17': '父區塊哈希',
        'blocktext18': '提案人',
        'blocktext19': '燃料使用量',
        'blocktext20': '燃料總量',
        'blocktext21': '交易',
        'blocktext22': '交易哈希',
        'blocktext23': '操作類型',
        'blocktext24': '區塊',
        'blocktext25': '時長',
        'blocktext26': '發起地址',
        'blocktext27': '目標地址',
        'blocktext28': '交易數值',
        'blocktext29': '手續費(GHM)',
    }
}

let txs_detail = {
    En: {
        'txstext20': 'Transaction Details',
        'txstext21': 'Contract Execution',
        'txstext22': 'Executive',
        'txstext23': 'Contract',
        'txstext24': 'Amount',
        'txstext25': 'Transaction Fee',
        'txstext26': 'Meme',
        'txstext27': 'Details',
        'txstext28': 'Status',
        'txstext29': 'Transaction Hash',
        'txstext30': 'TimeStamp',
        'txstext31': 'Block Height',
        'txstext32': 'Gas Used',
        'txstext33': 'Gas Limit',
        'txstext34': 'Transfer',
        'txstext35': 'Sender',
        'txstext36': 'Receiver',
        'txstext37': 'Receive Reward',
        'txstext38': 'Delegate',
        'txstext39': 'Received Reward',
        'txstext40': 'Reward Details',
        'txstext41': 'Delegate',
        'txstext42': 'Validators',
        'txstext43': 'the number of delegation',
        'txstext44': 'Validators',
        'txstext45': 'the number of delegation',
        'txstext46': 'Redeem the contract',
        'txstext47': 'Undelegate Address',
        'txstext48': 'Validators',
        'txstext49': 'Undelegate Amount',
        'txstext50': 'Vote',
        'txstext51': 'Operation Address',
        'txstext52': 'Validators',
        'txstext53': 'Pledge Address',
        'txstext54': 'Award Address',
        'txstext55': 'Set the address for receiving the award',
        'txstext56': 'Instantiated Contract',
        'txstext57': 'Upload Contract',
        'txstext58': 'Re-entrust',
        'txstext59': 'Get ',
        'txstext60': 'reward from verification node ',
        'txstext61': 'Verify Address',
        'txstext62': 'Create Validator',
        'txstext63': 'RaAuthenticate',
        'txstext64': 'MsgUnjail',
    },
    Cn: {
        'txstext20': '交易详情：',
        'txstext21': '合约执行',
        'txstext22': '执行方',
        'txstext23': '合约',
        'txstext24': '交易额',
        'txstext25': '手续费',
        'txstext26': '备注',
        'txstext27': '详细信息',
        'txstext28': '状态',
        'txstext29': '交易哈希',
        'txstext30': '时间戳',
        'txstext31': '区块高度',
        'txstext32': '燃料使用量',
        'txstext33': '燃料总量',
        'txstext34': '转账',
        'txstext35': '发送方',
        'txstext36': '接收方',
        'txstext37': '领取奖励',
        'txstext38': '委托',
        'txstext39': '领取奖励数',
        'txstext40': '奖励明细',
        'txstext41': '委托人',
        'txstext42': '验证节点',
        'txstext43': '委托数量',
        'txstext44': '验证节点',
        'txstext45': '委托数量',
        'txstext46': '赎回委托',
        'txstext47': '赎回人',
        'txstext48': '验证节点',
        'txstext49': '赎回数量',
        'txstext50': '投票',
        'txstext51': '操作地址',
        'txstext52': '验证节点',
        'txstext53': '质押地址',
        'txstext54': '领奖地址',
        'txstext55': '设置领奖地址',
        'txstext56': '实例化合约',
        'txstext57': '上传合约',
        'txstext58': '重新委托',
        'txstext59': '获取',
        'txstext60': '奖励来自验证节点',
        'txstext61': '验证地址',
        'txstext62': '创建验证器',
        'txstext63': '节点注册',
        'txstext64': '激活节点',

    },
    Ct: {
        //合约执行
        'txstext20': '交易詳情',
        'txstext21': '合約執行',
        'txstext22': '執行方',
        'txstext23': '合約',
        'txstext24': '交易額',
        'txstext25': '手續費',
        'txstext26': '備註',
        'txstext27': '詳細信息',
        'txstext28': '狀態',
        'txstext29': '交易哈希',
        'txstext30': '時間戳',
        'txstext31': '區塊高度',
        'txstext32': '燃料使用量',
        'txstext33': '燃料總量',
        'txstext34': '轉賬',
        'txstext35': '發送方',
        'txstext36': '接收方',
        'txstext37': '領取獎勵',
        'txstext38': '委托',
        'txstext39': '領取獎勵',
        'txstext40': '獎勵明細',
        'txstext41': '委托人',
        'txstext42': '驗證節點',
        'txstext43': '委托數量',
        'txstext44': '驗證節點',
        'txstext45': '委托數量',
        'txstext46': '贖回委托',
        'txstext47': '贖回人',
        'txstext48': '驗證節點',
        'txstext49': '贖回數量',
        'txstext50': '投票',
        'txstext51': '操作地址',
        'txstext52': '驗證節點',
        'txstext53': '質押地址',
        'txstext54': '領獎地址',
        'txstext55': '設置領獎地址',
        'txstext56': '實例化合約',
        'txstext57': '上傳合約',
        'txstext58': '重新委托',
        'txstext59': '獲取 ',
        'txstext60': ' 獎勵來自驗證節點',
        'txstext61': '驗證地址',
        'txstext62': '創建驗證器',
        'txstext63': '節點注冊',
        'txstext64': '激活節點',

    }
}

export const blockchainEn = {
    ...top.En,
    ...txs.En,
    ...block.En,
    ...block_detail.En,
    ...txs_detail.En
}

export const blockchainCn = {
    ...top.Cn,
    ...txs.Cn,
    ...block.Cn,
    ...block_detail.Cn,
    ...txs_detail.Cn
}

export const blockchainCt = {
    ...top.Ct,
    ...txs.Ct,
    ...block.Ct,
    ...block_detail.Ct,
    ...txs_detail.Ct
}
