let top = {
    En: {
        'toptext01': 'Top Accounts',
        'toptext02': 'top 1000 accounts of ghm balance',
        'toptext03': 'ranking',
        'toptext04': 'address',
        'toptext05': 'Name Tag',
        'toptext06': 'balance',
        'toptext07': 'percentage',
        'toptext08': 'transactions',
    },
    Cn: {
        'toptext01': 'GHM的顶部账户',
        'toptext02': '',
        'toptext03': '排名',
        'toptext04': '地址',
        'toptext05': '标签',
        'toptext06': '余额',
        'toptext07': '百分比',
        'toptext08': '交易次数',
    },
    Ct: {
        'toptext01': 'GHM的頂部賬戶',
        'toptext02': '',
        'toptext03': '排名',
        'toptext04': '地址',
        'toptext05': '標簽',
        'toptext06': '余額',
        'toptext07': '百分比',
        'toptext08': '交易次數',
    }
}

let txs = {
    En: {
        'txstext01': 'transactions',
        'txstext02': 'A total of xxx transactions found',
        'txstext03': 'Showing The Last 500k Records',
        'txstext04': 'transaction hash',
        'txstext05': 'Method',
        'txstext06': 'Block Height',
        'txstext07': 'TimeStamp',
        'txstext08': 'Sender',
        'txstext09': 'Recipient',
        'txstext10': 'turnover',
        'txstext11': 'Transaction Fee',
        'txstext12': 'Meme',
        'txstext13': 'status(xx blocks confirmed)',
        'txstext14': 'Transaction Fee',
        'txstext15': 'Gas Information',
        'txstext16': 'Gas Used',
        'txstext17': 'random number(position)',
        'txstext18': 'more',
    }, Cn: {
        'txstext01': '交易',
        'txstext02': '总共找到超过>x条交易记录',
        'txstext03': '（仅显示最近500K记录）',
        'txstext04': '交易哈希',
        'txstext05': '操作类型',
        'txstext06': '区块',
        'txstext07': '时长',
        'txstext08': '发起地址',
        'txstext09': '目标地址',
        'txstext10': '交易额',
        'txstext11': '手续费',
        'txstext12': '附加信息',
        'txstext13': '状态xx个区块确认）',
        'txstext14': '手续费',
        'txstext15': '燃料信息',
        'txstext16': 'x 燃料总量中实际消耗y燃料',
        'txstext17': '随机数 （位置xx）',
        'txstext18': '查看更多详情',
    }, Ct: {
        'txstext01': '交易',
        'txstext02': '總共找到超過>x條交易記錄',
        'txstext03': '（僅顯示最近500K記錄）',
        'txstext04': '交易哈希',
        'txstext05': '操作類型',
        'txstext06': '區塊',
        'txstext07': '時長',
        'txstext08': '發起地址',
        'txstext09': '目標地址',
        'txstext10': '交易額',
        'txstext11': '手續費',
        'txstext12': '附加信息',
        'txstext13': '狀態(xx個區塊確認）',
        'txstext14': '手續費',
        'txstext15': '燃料信息',
        'txstext16': 'x 燃料總量中實際消耗y燃料',
        'txstext17': '隨機數 （位置xx）',
        'txstext18': '查看更多詳情',
    },
}

let block = {
    En: {
        'blocktext01': 'block',
        'blocktext02': 'xx blocks in total',
        'blocktext03': 'x',
        'blocktext04': 'block',
        'blocktext05': 'Age',
        'blocktext06': 'the number of transactions',
        'blocktext07': 'proposer',
        'blocktext08': 'Gas Used',
        'blocktext09': 'Gas Limit',
        'blocktext10': 'block reward',
    },
    Cn: {
        'blocktext01': '区块',
        'blocktext02': '总共xx个区块',
        'blocktext03': '显示x条',
        'blocktext04': '区块',
        'blocktext05': '块龄',
        'blocktext06': '交易数',
        'blocktext07': '提案人',
        'blocktext08': '燃料用量',
        'blocktext09': '燃料总量',
        'blocktext10': '出块奖励',
    },
    Ct: {
        'blocktext01': '區塊',
        'blocktext02': '總共xx個區塊',
        'blocktext03': '顯示x條',
        'blocktext04': '區塊',
        'blocktext05': '塊齡',
        'blocktext06': '交易數',
        'blocktext07': '提案人',
        'blocktext08': '燃料用量',
        'blocktext09': '燃料總量',
        'blocktext10': '出塊獎勵',
    }
}

let block_detail = {
    En: {
        'blocktext11': 'block',
        'blocktext12': 'details',
        'blocktext13': 'block height',
        'blocktext14': 'TimeStamp',
        'blocktext15': 'Amount',
        'blocktext16': 'block hash',
        'blocktext17': 'parent block hash',
        'blocktext18': 'proposer',
        'blocktext19': 'Gas Used',
        'blocktext20': 'Gas Limit',
        'blocktext21': 'transaction',
        'blocktext22': 'transaction hash',
        'blocktext23': 'operation type',
        'blocktext24': 'block',
        'blocktext25': 'time',
        'blocktext26': 'start address',
        'blocktext27': 'target address',
        'blocktext28': 'transaction numerical value',
        'blocktext29': 'Transaction Fee',
    },
    Cn: {
        'blocktext11': '区块',
        'blocktext12': '详情信息',
        'blocktext13': '区块高度',
        'blocktext14': '时间戳',
        'blocktext15': '交易数',
        'blocktext16': '区块哈希',
        'blocktext17': '父区块哈希',
        'blocktext18': '提案人',
        'blocktext19': '燃料使用量',
        'blocktext20': '燃料总量',
        'blocktext21': '交易',
        'blocktext22': '交易哈希',
        'blocktext23': '操作类型',
        'blocktext24': '区块',
        'blocktext25': '时长',
        'blocktext26': '发起地址',
        'blocktext27': '目标地址',
        'blocktext28': '交易数值',
        'blocktext29': '手续费',
    },
    Ct: {
        'blocktext11': '區塊',
        'blocktext12': '詳情信息',
        'blocktext13': '區塊高度',
        'blocktext14': '時間戳',
        'blocktext15': '交易數',
        'blocktext16': '區塊哈希',
        'blocktext17': '父區塊哈希',
        'blocktext18': '提案人',
        'blocktext19': '燃料使用量',
        'blocktext20': '燃料總量',
        'blocktext21': '交易',
        'blocktext22': '交易哈希',
        'blocktext23': '操作類型',
        'blocktext24': '區塊',
        'blocktext25': '時長',
        'blocktext26': '發起地址',
        'blocktext27': '目標地址',
        'blocktext28': '交易數值',
        'blocktext29': '手續費',
    }
}

export const blockchainEn = {
    ...top.En,
    ...txs.En,
    ...block.En,
    ...block_detail.En
}

export const blockchainCn = {
    ...top.Cn,
    ...txs.Cn,
    ...block.Cn,
    ...block_detail.Cn,
}

export const blockchainCt = {
    ...top.Ct,
    ...txs.Ct,
    ...block.Ct,
    ...block_detail.Ct
}