export const currencySatteEn = {
    tokenApplication: 'token Application',
    SubmitApplicattion: 'Submit Applicattion',
    isamandatoryfield: '* is a mandatory field',
    basicinformation: 'basic information',
    contacts: 'contacts',
    pleaseentercontactname: 'please enter contact\'s name',
    contactsinformation: 'contacts information',
    pleaseenterphonenumber: 'please enter phone number',
    tokenlogo: 'token logo',
    uploadpictures: 'upload pictures',
    thecontractaddressoftoken: 'the contract address of token',
    thefullnameoftoken: 'the full name of token',
    pleaseenterthefullnameofthetoken: 'please enter the full name of the token',
    abbreviation: 'abbreviation',
    pleaseentertheabbreviationofthetoken: 'please enter the abbreviation of the token',
    totalvolumeofsupply: 'total volume of supply',
    pleaseentertotalvolumeoftokensupply: 'please enter total volume of token supply',
    totalvolumeofcirculation: 'total volume of circulation',
    pleaseenterthetotalvolumeoftokenincirculation: 'please enter the total volume of token in circulation',
    thetokendescription: 'the token description',
    pleaseenterintroduction: 'please enter introduction',
    input0300: 'input 0/300',
    officialwebsite: 'official website',
    pleaseentertheofficialwebsiteaddressofyourprogramme: 'please enter the official website address of your programme',
    submit: 'submit',
    reset: 'reset',

}

export const currencySatteCn = {
    tokenApplication: 'token Application',
    SubmitApplicattion: 'Submit Applicattion',
    isamandatoryfield: '* is a mandatory field',
    basicinformation: 'basic information',
    contacts: 'contacts',
    pleaseentercontactname: 'please enter contact\'s name',
    contactsinformation: 'contacts information',
    pleaseenterphonenumber: 'please enter phone number',
    tokenlogo: 'token logo',
    uploadpictures: 'upload pictures',
    thecontractaddressoftoken: 'the contract address of token',
    thefullnameoftoken: 'the full name of token',
    pleaseenterthefullnameofthetoken: 'please enter the full name of the token',
    abbreviation: 'abbreviation',
    pleaseentertheabbreviationofthetoken: 'please enter the abbreviation of the token',
    totalvolumeofsupply: 'total volume of supply',
    pleaseentertotalvolumeoftokensupply: 'please enter total volume of token supply',
    totalvolumeofcirculation: 'total volume of circulation',
    pleaseenterthetotalvolumeoftokenincirculation: 'please enter the total volume of token in circulation',
    thetokendescription: 'the token description',
    pleaseenterintroduction: 'please enter introduction',
    input0300: 'input 0/300',
    officialwebsite: 'official website',
    pleaseentertheofficialwebsiteaddressofyourprogramme: 'please enter the official website address of your programme',
    submit: 'submit',
    reset: 'reset',
}