let header = {
    En: {
        'headertext01': 'Home',
        'headertext02': 'blockchain',
        'headertext03': 'Top Accounts',
        'headertext04': 'view transactions',
        'headertext05': 'view block',
        'headertext06': 'contract',
        'headertext07': 'account',
        'headertext08': 'Validators',
        'headertext09': 'Resources',
        'headertext10': 'Whitepaper',
        'headertext11': 'developer api',
        'headertext12': 'SDK download',
        'headertext13': 'Tendermint',
        'headertext14': 'IBC',
        'headertext15': 'contract compiler',
        'headertext16': 'more',
        'headertext17': 'Governable Parameter',
        'headertext18': 'DAO fundation address',
        'headertext19': 'Submit Applicattion',
        'headertext20': 'RPC information',
        'headertext21': 'faucet',
        'headertext22': 'log in',
        'headertext23': 'Main Net',
        'headertext24': 'Test Net',
    },
    Cn: {
        'headertext01': '主页',
        'headertext02': '区块链',
        'headertext03': '顶级账户',
        'headertext04': '查看交易',
        'headertext05': '查看区块',
        'headertext06': '合约',
        'headertext07': '账户',
        'headertext08': '验证节点',
        'headertext09': '资源',
        'headertext10': '白皮书',
        'headertext11': '开发者api',
        'headertext12': 'SDK下载',
        'headertext13': 'Tendermint',
        'headertext14': 'IBC',
        'headertext15': '合约编译器',
        'headertext16': '更多',
        'headertext17': 'DAO可治理参数',
        'headertext18': 'DAO基金会地址',
        'headertext19': '提交上币申请',
        'headertext20': 'RPC信息',
        'headertext21': '水龙头',
        'headertext22': '登录',
        'headertext23': '主网络',
        'headertext24': '测试网络',
    },
    Ct: {
        'headertext01': '主頁',
        'headertext02': '區塊鏈',
        'headertext03': '頂級賬戶',
        'headertext04': '查看交易',
        'headertext05': '查看區塊',
        'headertext06': '合約',
        'headertext07': '賬戶',
        'headertext08': '驗證節點',
        'headertext09': '資源',
        'headertext10': '白皮書',
        'headertext11': '開發者api',
        'headertext12': 'SDK下載',
        'headertext13': 'Tendermint',
        'headertext14': 'IBC',
        'headertext15': '合約編譯器',
        'headertext16': '更多',
        'headertext17': 'DAO可治理參數',
        'headertext18': 'DAO基金會地址',
        'headertext19': '提交上幣申請',
        'headertext20': 'RPC信息',
        'headertext21': '水龍頭',
        'headertext22': '登錄',
        'headertext23': '主網絡',
        'headertext24': '測試網絡',
    }
}
let obj = {
    En: {
        'hometext01': 'Block Explorer',
        'hometext02': 'Filter',
        'hometext03': 'address',
        'hometext04': 'Tokens',
        'hometext05': 'Hash',
        'hometext06': 'Block Height',
        'hometext07': 'Search by Token/hash/address/block',
        'hometext08': 'Price',
        'hometext09': 'transaction volume',
        'hometext10': 'Live Block times',
        'hometext11': 'Live Tranransactions',
        'hometext12': 'Live block height',
        'hometext13': 'Live block nodes',
        'hometext14': 'accumulated trading volume',
        'hometext15': 'Average TPS Within 10S/Highest TPS',
        'hometext16': 'Circulating',
        'hometext17': 'Staking Rate',
        'hometext18': 'Live Address',
        'hometext19': 'Live Block',
        'hometext20': 'proposer',
        'hometext21': 'transactions',
        'hometext22': 'x seconds ago',
        'hometext23': 'All Blocks',
        'hometext24': 'Elected Validators',
        'hometext25': 'Total Stakes',
        'hometext26': 'Validator Yield',
        'hometext27': 'Rank x',
        'hometext28': 'All Validators',
        'hometext29': 'Total Supply',
        'hometext30': '',
    },
    Cn: {
        'hometext01': '隐士区块浏览器',
        'hometext02': '所有过滤条件',
        'hometext03': '地址',
        'hometext04': '货币',
        'hometext05': '哈希',
        'hometext06': '区块号',
        'hometext07': '搜索Token/hash/address/block',
        'hometext08': 'GHM价格',
        'hometext09': '交易总额',
        'hometext10': '实时出块时长（s）',
        'hometext11': '实时区块交易数',
        'hometext12': '当前区块高度',
        'hometext13': '当前出块节点',
        'hometext14': '累计交易笔数',
        'hometext15': '10秒内平均TPS/瞬时最高TPS',
        'hometext16': '流通量',
        'hometext17': '质押率',
        'hometext18': '地址数',
        'hometext19': '实时出块区块',
        'hometext20': '提案人',
        'hometext21': '交易数',
        'hometext22': ' x秒前',
        'hometext23': '查看所有区块',
        'hometext24': '当前验证节点',
        'hometext25': '总质押',
        'hometext26': '佣金率',
        'hometext27': ' 排名x',
        'hometext28': '查看所有验证节点',
        'hometext29': '总发行量',
        'hometext30': '',
    },
    Ct: {
        'hometext01': '隱士區塊瀏覽器',
        'hometext02': '所有過濾條件',
        'hometext03': '地址',
        'hometext04': '貨幣',
        'hometext05': '哈希',
        'hometext06': '區塊號',
        'hometext07': '搜索Token/hash/address/block',
        'hometext08': 'GHM價格',
        'hometext09': '交易總額',
        'hometext10': '實時出塊時長（s）',
        'hometext11': '實時區塊交易數',
        'hometext12': '當前區塊高度',
        'hometext13': '當前出塊節點',
        'hometext14': '纍計交易筆數',
        'hometext15': '10秒內平均TPS/瞬時最高TPS',
        'hometext16': '流通量',
        'hometext17': '質押率',
        'hometext18': '地址數',
        'hometext19': '實時出塊區塊',
        'hometext20': '提案人',
        'hometext21': '交易數',
        'hometext22': ' x秒前',
        'hometext23': '查看所有區塊',
        'hometext24': '當前驗證節點',
        'hometext25': '總質押',
        'hometext26': '傭金率',
        'hometext27': ' 排名x',
        'hometext28': '查看所有驗證節點',
        'hometext29': '總發行量',
        'hometext30': '',
    }
}

export const homeEn = {
    ...header.En,
    ...obj.En
}
export const homeCn = {
    ...header.Cn,
    ...obj.Cn
}
export const homeCt = {
    ...header.Ct,
    ...obj.Ct
}