export const Language = [
    {
        text01: '首页',
        text02: '节点',
        text03: '关于矩链',
        text04: '矩链主网',
        text05: '合同',
        text06: '请输入地址/区块高度/区块哈希/交易哈希查询',
        text07: '哈希',
        text08: '块',
        text09: '地址',
        text10: '令牌',
        text11: '网站',
        text12: '实时出块时长(s)',
        text13: '出块交易数',
        text14: '区块',
        text15: '当前出块节点',
        text16: '查看所有区块',
        text17: '查看所有验证节点',
        text18: '出块节点',
        text19: '当前区块高度',
        text20: '累计交易笔数',
        text21: '节点总数',
        home:'主页',
        Blockchain:'区块链',
        contract:'合约',
        account:'账户',
        Validationnode:'验证节点',
        resources:'资源',
        more:'更多',
        Incirculation:'流通量/总发行量',
        Pledgerate:'质押率'
    },

    {
        text01: 'Home',
        text02: 'Node',
        text03: 'About',
        text04: 'Moment',
        text05: 'Contracts',
        text06: 'Search by Address / Txn Hash / Block / Token',
        text07: 'Hash',
        text08: 'Block',
        text09: 'Addresses',
        text10: 'Token',
        text11: 'Websites',
        text12: 'LIVE BLOCK TIME(s)',
        text13: 'LIVE BLOCKS TRANSACTIONS',
        text14: 'Blocks',
        text15: 'Elected Validators',
        text16: 'View all block',
        text17: 'View all Validator',
        text18: 'PRODUCER',
        text19: 'LIVE BLOCK HEIGHT',
        text20: 'LIVE TRANSACTIONS',
        text21: 'LIVE ADDRESS',
        home:'home',
        Blockchain:'blockchain',
        contract:'contract',
        account:'account',
        Validationnode:'Validation',
        resources:'resources',
        more:'more',
        Incirculation:'Incirculation/Total',
        Pledgerate:'Pledge rate'
    }
]