let apply = {
    En: {
        'applytext01': 'Token Application',
        'applytext02': 'Submit Applicattion',
        'applytext03': '* is a mandatory field',
        'applytext04': 'Basic Information',
        'applytext05': 'Contacts',
        'applytext06': 'please enter contact\'s name',
        'applytext07': 'Contacts Information',
        'applytext08': 'please enter phone number',
        'applytext09': 'Token logo',
        'applytext10': 'Upload pictures',
        'applytext11': 'The contract address of token',
        'applytext12': 'The full name of token',
        'applytext13': 'please enter the full name of the token',
        'applytext14': 'Abbreviation',
        'applytext15': 'please enter the abbreviation of the token',
        'applytext16': 'Total volume of supply',
        'applytext17': 'please enter total volume of token supply',
        'applytext18': 'Total volume of circulation',
        'applytext19': 'please enter the total volume of token in circulation',
        'applytext20': 'The token description',
        'applytext21': 'please enter introduction',
        'applytext22': 'Input 0/300',
        'applytext23': 'Official Website',
        'applytext24': 'please enter the official website address of your programme',
        'applytext25': 'Submit',
        'applytext26': 'Reset',
        'applytext27': 'The input cannot be empty',
        'applytext28': 'Contact cannot be empty',
        'applytext29': 'Contact person no more than 20 words',
        'applytext30': 'The mobile number cannot be empty.',
        'applytext31': 'Incorrect format of mobile phone',
        'applytext32': 'You can only fill in numbers.',
        'applytext33': 'Logo value cannot be empty',
        'applytext34': 'Recommended: size 256 pixels x 256 pixels, background transparent'
        
    },
    Cn: {
        'applytext01': '上币说明',
        'applytext02': '提交上币申请',
        'applytext03': '*为必填项',
        'applytext04': '基础信息',
        'applytext05': '联系人',
        'applytext06': '请填写联系人名称',
        'applytext07': '联系人方式',
        'applytext08': '请填写电话号码',
        'applytext09': '代币logo',
        'applytext10': '上传图片',
        'applytext11': '代币合约地址',
        'applytext12': '代币全称',
        'applytext13': '请填写代币全称',
        'applytext14': '简称',
        'applytext15': '请填写代币简称',
        'applytext16': '发行总量',
        'applytext17': '请填写代币发行总量',
        'applytext18': '流通总量',
        'applytext19': '请填写代币流通总量',
        'applytext20': '代币描述',
        'applytext21': '请输入介绍信息',
        'applytext22': '已输入0/300',
        'applytext23': '官网',
        'applytext24': '请填写项目官网地址',
        'applytext25': '提交',
        'applytext26': '重置',
        'applytext27': '输入不能为空',
        'applytext28': '联系人不能为空',
        'applytext29': '联系人不超过20字',
        'applytext30': '手机号不能为空',
        'applytext31': '手机格式不正确',
        'applytext32': '仅能填写数字',
        'applytext33': 'Logo值不能为空',
        'applytext34': '推荐：尺寸256 像素 x 256 像素，背景透明'
    },
    Ct: {
        'applytext01': '上幣說明',
        'applytext02': '提交上幣申請',
        'applytext03': '為必填項',
        'applytext04': '基礎信息',
        'applytext05': '聯繫人',
        'applytext06': '請填寫聯繫人名稱',
        'applytext07': '聯繫人方式',
        'applytext08': '請填寫電話號碼',
        'applytext09': '代幣logo',
        'applytext10': '上傳圖片',
        'applytext11': '代幣合約地址',
        'applytext12': '代幣全稱',
        'applytext13': '請填寫代幣全稱',
        'applytext14': '簡稱',
        'applytext15': '請填寫代幣簡稱',
        'applytext16': '發行總量',
        'applytext17': '請填寫代幣發行總量',
        'applytext18': '流通總量',
        'applytext19': '請填寫代幣流通總量',
        'applytext20': '代幣描述',
        'applytext21': '請輸入介紹信息',
        'applytext22': '已輸入0/300',
        'applytext23': '官網',
        'applytext24': '請填寫項目官網地址',
        'applytext25': '提交',
        'applytext26': '重置',
        'applytext27': '輸入不能爲空',
        'applytext28': '聯係人不能爲空',
        'applytext29': '聯係人不超過20個字',
        'applytext30': '手機號不能爲空',
        'applytext31': '手機格式不正確',
        'applytext32': '僅能填寫數字',
        'applytext33': 'Logo值不能為空',
        'applytext34': '推荐：尺寸256 像素 x 256 像素，背景透明'


    }
}

let RPC = {
    En:{
        'RPCtext01':'Hermit Matrix Network',
        'RPCtext02':'Web Links URL',
        'RPCtext03':'Link ID',
        'RPCtext04':'Symbol',
        'RPCtext05':'Explorer URL',
        'RPCtext06':'Connected  Wallet',
        'RPCtext07':'Users can quickly add to their wallets and Web3 middleware providers (such as Kpler) to connect to the correct Chain ID and Network ID to connect to the correct chain',
        'RPCtext08':'Connect Wallet',
        'RPCtext09':'Add Network',
        'RPCtext10':'Connected',
        'RPCtext11':'please use chrome to install Kpler',
        'RPCtext12':'Wallet Connected',
        'RPCtext13':'please install Keplr plug-in from app store',
        'RPCtext14':'*Keplr plug-in is only available on Google',
        'RPCtext15':'Install Now',
        'RPCtext16':'please follow the above instruction',
        'RPCtext17':'',
        'RPCtext18':'',
        'RPCtext19':'',
    },
    Cn:{
        'RPCtext01':'隐士矩阵网络',
        'RPCtext02':'网络链接URL',
        'RPCtext03':'链ID',
        'RPCtext04':'符号',
        'RPCtext05':'浏览器URL',
        'RPCtext06':'连接到钱包',
        'RPCtext07':`用户可以快速添加到他们的钱包和Web3 中间件提供商（如：Kpler）连接到正确的Chain ID 和Network ID 以连接到正确的链`,
        'RPCtext08':'连接钱包',
        'RPCtext09':'添加网络',
        'RPCtext10':'连接成功',
        'RPCtext11':'请使用chrome浏览器安装Kpler进行操作。',
        'RPCtext12':'钱包已连接',
        'RPCtext13':'请到商店安装Keplr插件',
        'RPCtext14':'*只有谷歌浏览器才能使用keplr插件',
        'RPCtext15':'立即安装',
        'RPCtext16':'请参照上方指引完成添加',
        'RPCtext17':'',
        'RPCtext18':'',
        'RPCtext19':'',
    },
    Ct:{
        'RPCtext01':'隱士矩陣網絡',
        'RPCtext02':'網絡鏈接URL',
        'RPCtext03':'鏈ID',
        'RPCtext04':'符號',
        'RPCtext05':'瀏覽器URL',
        'RPCtext06':'連接到錢包',
        'RPCtext07':`用戶可以快速添加到他們的錢包和Web3 中間件提供商（如：Kpler）連接到正確的Chain ID 和
        Network ID 以連接到正確的鏈`,
        'RPCtext08':'連接錢包',
        'RPCtext09':'添加網絡',
        'RPCtext10':'連接成功',
        'RPCtext11':'*請使用chrome瀏覽器安裝Kpler進行操作。',
        'RPCtext12':'錢包已連接',
        'RPCtext13':'請到商店安裝Keplr插件',
        'RPCtext14':'*只有谷歌瀏覽器才能使用keplr插件',
        'RPCtext15':'立即安裝',
        'RPCtext16':'請參照上方指引完成添加',
    }
}

let faucet = {
    En:{
        'faucettext01':'obtain test-tokens',
        'faucettext02':'please enter your wallet address',
        'faucettext03':'obtain GHM test note',
        'faucettext04':'failed in obtaining test note, please try again',
        'faucettext05':'successfully obtained test-tokens',
    },
    Cn:{
        'faucettext01':'测试币领取',
        'faucettext02':'请输入钱包地址',
        'faucettext03':'获取GHM测试币',
        'faucettext04':'提交获取测试币失败，请重试',
        'faucettext05':'提交获取测试币请求成功！',
    },
    Ct:{
        'faucettext01':'測試幣領取',
        'faucettext02':'請輸入錢包地址',
        'faucettext03':'獲取GHM測試幣',
        'faucettext04':'提交獲取測試幣失敗，請重試',
        'faucettext05':'提交獲取測試幣請求成功！',
    }
}

let foundation = {
    En:{
        foundationtext01:'Foundation Address',
        foundationtext02:'Address',
    },
    Cn:{
        foundationtext01:'基金会地址',
        foundationtext02:'地址',
    },
    Ct:{
        foundationtext01:'基金會地址',
        foundationtext02:'地址',
    }
}

export const moreEn = {
    ...apply.En,
    ...RPC.En,
    ...faucet.En,
    ...foundation.En
}

export const moreCn = {
    ...apply.Cn,
    ...RPC.Cn,
    ...faucet.Cn,
    ...foundation.Cn
}

export const moreCt = {
    ...apply.Ct,
    ...RPC.Ct,
    ...faucet.Ct,
    ...foundation.Ct
}