let apply = {
    En: {
        'applytext01': 'token Application',
        'applytext02': 'Submit Applicattion',
        'applytext03': '* is a mandatory field',
        'applytext04': 'basic information',
        'applytext05': 'contacts',
        'applytext06': 'please enter contact\'s name',
        'applytext07': 'contacts information',
        'applytext08': 'please enter phone number',
        'applytext09': 'token logo',
        'applytext10': 'upload pictures',
        'applytext11': 'the contract address of token',
        'applytext12': 'the full name of token',
        'applytext13': 'please enter the full name of the token',
        'applytext14': 'abbreviation',
        'applytext15': 'please enter the abbreviation of the token',
        'applytext16': 'total volume of supply',
        'applytext17': 'please enter total volume of token supply',
        'applytext18': 'total volume of circulation',
        'applytext19': 'please enter the total volume of token in circulation',
        'applytext20': 'the token description',
        'applytext21': 'please enter introduction',
        'applytext22': 'input 0/300',
        'applytext23': 'official website',
        'applytext24': 'please enter the official website address of your programme',
        'applytext25': 'submit',
        'applytext26': 'reset',
    },
    Cn: {
        'applytext01': '上币说明',
        'applytext02': '提交上币申请',
        'applytext03': '*为必填项',
        'applytext04': '基础信息',
        'applytext05': '联系人',
        'applytext06': '请填写联系人名称',
        'applytext07': '联系人方式',
        'applytext08': '请填写电话号码',
        'applytext09': '代币logo',
        'applytext10': '上传图片',
        'applytext11': '代币合约地址',
        'applytext12': '代币全称',
        'applytext13': '请填写代币全称',
        'applytext14': '简称',
        'applytext15': '请填写代币简称',
        'applytext16': '发行总量',
        'applytext17': '请填写代币发行总量',
        'applytext18': '流通总量',
        'applytext19': '请填写代币流通总量',
        'applytext20': '代币描述',
        'applytext21': '请输入介绍信息',
        'applytext22': '已输入0/300',
        'applytext23': '官网',
        'applytext24': '请填写项目官网地址',
        'applytext25': '提交',
        'applytext26': '重置',
    }
}

let RPC = {
    En:{
        'RPCtext01':'hermit matrix network',
        'RPCtext02':'web links URL',
        'RPCtext03':'link ID',
        'RPCtext04':'symbol',
        'RPCtext05':'Explorer URL',
        'RPCtext06':'connected  wallet',
        'RPCtext07':'???',
        'RPCtext08':'connect wallet',
        'RPCtext09':'add network',
        'RPCtext10':'connected',
        'RPCtext11':'please use chrome to install Kpler',
        'RPCtext12':'wallet connected',
        'RPCtext13':'please install Keplr plug-in from app store',
        'RPCtext14':'*Keplr plug-in is only available on Google',
        'RPCtext15':'install now',
        'RPCtext16':'please follow the above instruction',
        'RPCtext17':'',
        'RPCtext18':'',
        'RPCtext19':'',
    },
    Cn:{
        'RPCtext01':'隐士矩阵网络',
        'RPCtext02':'网络链接URL',
        'RPCtext03':'链ID',
        'RPCtext04':'符号',
        'RPCtext05':'浏览器URL',
        'RPCtext06':'连接到钱包',
        'RPCtext07':`"用户用户可以快速添加到他们的钱包和Web3 中间件提供商（如：Kpler）连接到正确的Chain ID 和Network ID 以连接到正确的链；步骤："`,
        'RPCtext08':'连接钱包',
        'RPCtext09':'添加网络',
        'RPCtext10':'连接成功',
        'RPCtext11':'请使用chrome浏览器安装Kpler进行操作。',
        'RPCtext12':'钱包已连接',
        'RPCtext13':'请到商店安装Keplr插件',
        'RPCtext14':'*只有谷歌浏览器才能使用keplr插件',
        'RPCtext15':'立即安装',
        'RPCtext16':'请参照上方指引完成添加',
        'RPCtext17':'',
        'RPCtext18':'',
        'RPCtext19':'',
    }
}

let faucet = {
    En:{
        'faucettext01':'obtain test-tokens',
        'faucettext02':'please enter your wallet address',
        'faucettext03':'obtain GHM test note',
        'faucettext04':'failed in obtaining test note, please try again',
        'faucettext05':'successfully obtained test-tokens',
    },
    Cn:{
        'faucettext01':'测试币领取',
        'faucettext02':'请输入钱包地址',
        'faucettext03':'获取GHM测试币',
        'faucettext04':'提交获取测试币失败，请重试',
        'faucettext05':'提交获取测试币请求成功！',
    }
}



export const moreEn = {
    ...apply.En,
    ...RPC.En,
    ...faucet.En,
}

export const moreCn = {
    ...apply.Cn,
    ...RPC.Cn,
    ...faucet.Cn,
}