let node = {
    En: {
        'nodetext01': 'Validators',
        'nodetext02': 'node overview',
        'nodetext03': 'total nodes',
        'nodetext04': 'active nodes',
        'nodetext05': 'candidate nodes',
        'nodetext06': 'Live stakes information',
        'nodetext07': 'Total Stakes',
        'nodetext08': 'delegation accepted',
        'nodetext09': 'Staking Rate',
        'nodetext10': 'all',
        'nodetext11': 'Active',
        'nodetext12': 'candidate',
        'nodetext13': 'Search by Validators',
        'nodetext14': 'punishment nodes',
        'nodetext15': 'Verified Validators',
        'nodetext16': 'Rank',
        'nodetext17': 'node name',
        'nodetext18': 'node address',
        'nodetext19': 'status',
        'nodetext20': 'Total Stakes',
        'nodetext21': 'entrusted contracts',
        'nodetext22': 'delegation reward',
        'nodetext23': 'delegates',
        'nodetext24': 'activity',
        'nodetext25': 'commission',
        'nodetext26': 'consensus',
    },
    Cn: {
        'nodetext01': '验证节点',
        'nodetext02': '节点概览',
        'nodetext03': '总节点数',
        'nodetext04': '活跃节点数',
        'nodetext05': '候选节点数',
        'nodetext06': '实时质押信息',
        'nodetext07': '全网总委托',
        'nodetext08': '',
        'nodetext09': '委托率',
        'nodetext10': '所有',
        'nodetext11': '活跃中',
        'nodetext12': '候选中',
        'nodetext13': '请输入验证节点查询',
        'nodetext14': '惩罚节点',
        'nodetext15': '历史验证节点',
        'nodetext16': '排名',
        'nodetext17': '节点名称',
        'nodetext18': '节点地址',
        'nodetext19': '状态',
        'nodetext20': '总质押',
        'nodetext21': '委托数量',
        'nodetext22': '委托奖励比例',
        'nodetext23': '委托者数',
        'nodetext24': '活跃度',
        'nodetext25': '佣金',
        'nodetext26': '共识中',
    },
    Ct: {
        'nodetext01': '驗證節點',
        'nodetext02': '節點概覽',
        'nodetext03': '總節點數',
        'nodetext04': '活躍節點數',
        'nodetext05': '候選節點數',
        'nodetext06': '實時質押信息',
        'nodetext07': '全網總委托',
        'nodetext08': '接收委托量',
        'nodetext09': '委托率',
        'nodetext10': '所有',
        'nodetext11': '活躍中',
        'nodetext12': '候選中',
        'nodetext13': '請輸入驗證節點查詢',
        'nodetext14': '懲罰節點',
        'nodetext15': '歴史驗證節點',
        'nodetext16': '排名',
        'nodetext17': '節點名稱',
        'nodetext18': '節點地址',
        'nodetext19': '狀態',
        'nodetext20': '總質押',
        'nodetext21': '委托數量',
        'nodetext22': '委托獎勵比例',
        'nodetext23': '委托者數',
        'nodetext24': '活躍度',
        'nodetext25': '傭金',
        'nodetext26': '共實中',

    }
}
let node_detail = {
    En: {
        'nodetext26': 'details',
        'nodetext27': 'Elected Validators',
        'nodetext28': 'block rate ',
        'nodetext29': 'block rate in 24 hours',
        'nodetext30': 'Live stakes',
        'nodetext31': 'accumulated reward from system',
        'nodetext32': 'accumulated reward from delegation',
        'nodetext33': 'available delegation reward',
        'nodetext34': 'Private Stakes',
        'nodetext35': 'Total Stakes',
        'nodetext36': 'accept stakes',
        'nodetext37': 'block number',
        'nodetext38': 'time ',
        'nodetext39': 'the number of transactions',
        'nodetext40': 'block reward',
        'nodetext41': 'accumulated block ( recent 5k history)',
        'nodetext42': 'node information',
        'nodetext43': 'node id',
        'nodetext44': 'operation address',
        'nodetext45': 'reward account',
        'nodetext46': 'official website',
        'nodetext47': 'identity authentication ID',
        'nodetext48': 'descriptions',
        'nodetext49': 'delegation',
        'nodetext50': 'delegate',
        'nodetext51': 'delegation percentage',
        'nodetext52': 'locked delegation',
        'nodetext53': 'undelegate',
        'nodetext54': 'status',
        'nodetext55': 'reward details',
        'nodetext56': 'transaction hash',
        'nodetext57': 'delegate',
        'nodetext58': 'time',
        'nodetext59': 'total delegated reward',
        'nodetext60': 'Verify address',
    },
    Cn: {
        'nodetext26': '详情信息',
        'nodetext27': '当选验证节点',
        'nodetext28': '出块率',
        'nodetext29': '24小时出块率',
        'nodetext30': '当前委托者数',
        'nodetext31': '累计系统奖励',
        'nodetext32': '累计委托奖励',
        'nodetext33': '待领取委托奖励',
        'nodetext34': '自有质押',
        'nodetext35': '总质押',
        'nodetext36': '接受质押',
        'nodetext37': '已出区块',
        'nodetext38': '时间',
        'nodetext39': '交易数',
        'nodetext40': '出块奖励',
        'nodetext41': '累计出块x（仅显示最新5k条记录）',
        'nodetext42': '节点信息',
        'nodetext43': '节点id',
        'nodetext44': '验证地址',
        'nodetext45': '共识地址',
        'nodetext46': '官网',
        'nodetext47': '身份认证ID',
        'nodetext48': '描述',
        'nodetext49': '委托',
        'nodetext50': '委托者',
        'nodetext51': '委托占比',
        'nodetext52': '已锁定委托',
        'nodetext53': '待赎回委托',
        'nodetext54': '状态',
        'nodetext55': '奖励领取明细',
        'nodetext56': '交易哈希',
        'nodetext57': '委托者',
        'nodetext58': '领取时间',
        'nodetext59': '委托数量奖励',
        'nodetext60': '验证地址',
    },
    Ct: {
        'nodetext26': '詳情信息',
        'nodetext27': '當選驗證節點',
        'nodetext28': '出塊率',
        'nodetext29': '24小時出塊率',
        'nodetext30': '當前委托者數',
        'nodetext31': '纍計繫統獎勵',
        'nodetext32': '纍計委托獎勵',
        'nodetext33': '待領取委托獎勵',
        'nodetext34': '自有質押',
        'nodetext35': '總質押',
        'nodetext36': '接受質押',
        'nodetext37': '已出區塊',
        'nodetext38': '時間',
        'nodetext39': '交易數',
        'nodetext40': '出塊獎勵',
        'nodetext41': '纍計出塊x（僅顯示最新5k條記錄）',
        'nodetext42': '節點信息',
        'nodetext43': '節點id',
        'nodetext44': '驗證地址',
        'nodetext45': '共識地址',
        'nodetext46': '官網',
        'nodetext47': '身份認證ID',
        'nodetext48': '描述',
        'nodetext49': '委托',
        'nodetext50': '委托者',
        'nodetext51': '委托佔比',
        'nodetext52': '已鎖定委托',
        'nodetext53': '待贖回委托',
        'nodetext54': '狀態',
        'nodetext55': '獎勵領取明細',
        'nodetext56': '交易哈希',
        'nodetext57': '委托者',
        'nodetext58': '領取時間',
        'nodetext59': '委托數量獎勵',
        'nodetext60': '驗證地址',
    }
}
let punishment = {
    En: {
        'nodetext61': 'punishment nodes',
        'nodetext62': '',
        'nodetext63': 'nodes in total',
        'nodetext64': 'serial number',
        'nodetext65': 'name',
        'nodetext66': 'the number of delegation',
        'nodetext67': 'lock time',
        'nodetext68': 'unlock block height',
        'nodetext69': 'data temporarily not availabe',
        'nodetext70': 'To generate the number of blocks',
    },
    Cn: {
        'nodetext61': '惩罚节点',
        'nodetext62': '总共',
        'nodetext63': '个节点',
        'nodetext64': '序号',
        'nodetext65': '名称',
        'nodetext66': '委托数量',
        'nodetext67': '锁定时间',
        'nodetext68': '解锁块高',
        'nodetext69': '暂无数据',
        'nodetext70': '以产生区块数',
    },
    Ct: {
        'nodetext61': '懲罰節點',
        'nodetext62': '總共',
        'nodetext63': '個節點',
        'nodetext64': '序號',
        'nodetext65': '名稱',
        'nodetext66': '委托數量',
        'nodetext67': '鎖定時間',
        'nodetext68': '解鎖塊高',
        'nodetext69': '暫無數據',
        'nodetext70': '已產生區塊數',
    }
}

export const validationEn = {
    ...node.En,
    ...node_detail.En,
    ...punishment.En
}

export const validationCn = {
    ...node.Cn,
    ...node_detail.Cn,
    ...punishment.Cn

}

export const validationCt = {
    ...node.Ct,
    ...node_detail.Ct,
    ...punishment.Ct

}