export const validationEn = {
    Validators: 'Validators',
    nodeoverview: 'node overview',
    totalnodes: 'total nodes',
    activenodes: 'active nodes',
    candidatenodes: 'candidate nodes',
    Livestakesinformation: 'Live stakes information',
    TotalStakes: 'Total Stakes',
    delegationaccepted: 'delegation accepted',
    StakingRate: 'Staking Rate',
    all: 'all',
    Active: 'Active',
    candidate: 'candidate',
    SearchbyValidators: 'Search by Validators',
    punishmentnodes: 'punishment nodes',
    VerifiedValidators: 'Verified Validators',
    Rank: 'Rank',
    nodename: 'node name',
    nodeaddress: 'node address',
    statusactivecandidate: 'status: active/candidate',
    TotalStakes: 'Total Stakes',
    thenumberofentrustedcontracts: 'the number of entrusted contracts',
    percentageofdelegationreward: 'percentage of delegation reward',
    thenumberofdelegates: 'the number of delegates',
    activity: 'activity',
    commission: 'commission',

    /* 验证节点详情 */
    Validators: 'Validators',
    details: 'details',
    ElectedValidators: 'Elected Validators',
    blockrate: 'block rate ',
    blockratein24hours: 'block rate in 24 hours',
    Livestakes: 'Live stakes',
    accumulatedrewardfromsystem: 'accumulated reward from system',
    accumulatedrewardfromdelegation: 'accumulated reward from delegation',
    availabledelegationreward: 'available delegation reward',
    PrivateStakes: 'Private Stakes',
    TotalStakes: 'Total Stakes',
    acceptstakes: 'accept stakes',
    blocknumber: 'block number',
    time: 'time ',
    thenumberoftransactions: 'the number of transactions',
    blockreward: 'block reward',
    accumulatedblockrecent5khistory: 'accumulated block ( recent 5k history)',
    nodeinformation: 'node information',
    nodeid: 'node id',
    operationaddress: 'operation address',
    rewardaccount: 'reward account',
    officialwebsite: 'official website',
    identityauthenticationID: 'identity authentication ID',
    descriptions: 'descriptions',
    delegation: 'delegation',
    delegate: 'delegate',
    delegationpercentage: 'delegation percentage',
    lockeddelegation: 'locked delegation',
    undelegate: 'undelegate',
    statussucceededfailed: 'status: succeeded/failed',
    rewarddetails: 'reward details',
    transactionhash: 'transaction hash',
    delegate: 'delegate',
    time: 'time',
    totaldelegatedreward: 'total delegated reward',
    statussucceededfailed: 'status: succeeded/failed',

}

export const validationCn = {
    Validators: '验证节点',
    nodeoverview: '节点概览',
    totalnodes: '总节点数',
    activenodes: '活跃节点数',
    candidatenodes: '候选节点数',
    Livestakesinformation: '实时质押信息',
    TotalStakes: '总质押',
    delegationaccepted: '接收委托量',
    StakingRate: '质押率',
    all: '所有',
    Active: '活跃中',
    candidate: '候选中',
    SearchbyValidators: '请输入验证节点查询',
    punishmentnodes: '惩罚节点',
    VerifiedValidators: '历史验证节点',
    Rank: '排名',
    nodename: '节点名称',
    nodeaddress: '节点地址',
    statusactivecandidate: '状态',
    TotalStakes: '总质押',
    thenumberofentrustedcontracts: '委托数量',
    percentageofdelegationreward: '委托奖励比例',
    thenumberofdelegates: '委托者数',
    activity: '活跃度',
    commission: '佣金',

    /* 验证节点详情 */
    Validators: '验证节点',
    details: '详情信息',
    ElectedValidators: '当选验证节点',
    blockrate: '出块率',
    blockratein24hours: '24小时出块率',
    Livestakes: '当前委托者数',
    accumulatedrewardfromsystem: '累计系统奖励',
    accumulatedrewardfromdelegation: '累计委托奖励',
    availabledelegationreward: '待领取委托奖励',
    PrivateStakes: '自有质押',
    TotalStakes: '总质押',
    acceptstakes: '接受质押',
    blocknumber: '区块号',
    time: '时间 ',
    thenumberoftransactions: '交易数',
    blockreward: '出块奖励',
    accumulatedblockrecent5khistory: '累计出块x（仅显示最新5k条记录）',
    nodeinformation: '节点信息',
    nodeid: '节点id',
    operationaddress: '操作地址',
    rewardaccount: '奖励账户',
    officialwebsite: '官网',
    identityauthenticationID: '身份认证ID',
    descriptions: '描述',
    delegation: '委托',
    delegate: '委托者',
    delegationpercentage: '委托占比',
    lockeddelegation: '已锁定委托',
    undelegate: '待赎回委托',
    statussucceededfailed: '状态：成功/失败',
    rewarddetails: '奖励领取明细',
    transactionhash: '交易哈希',
    delegate: '委托者',
    time: '领取时间',
    totaldelegatedreward: '委托领取数量',
    statussucceededfailed: '状态：成功/失败',

}